debug/Question.o
debug/addquestionwindow.o
debug/adminlogin.o
debug/adminwindow.o
debug/editquestionwindow.o
debug/examwindow.o
debug/main.o
debug/mainwindow.o
debug/studentloginwindow.o
debug/studentmenuwindow.o
debug/studentregisterwindow.o
debug/viewquestionswindow.o
debug/moc_addquestionwindow.o
debug/moc_adminlogin.o
debug/moc_adminwindow.o
debug/moc_editquestionwindow.o
debug/moc_examwindow.o
debug/moc_mainwindow.o
debug/moc_studentloginwindow.o
debug/moc_studentmenuwindow.o
debug/moc_studentregisterwindow.o
debug/moc_viewquestionswindow.o
